<!--

    Copyright (C) 2014 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.stratio.ingestion</groupId>
	<artifactId>stratio-ingestion</artifactId>
  <version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

  <modules>
    <module>../flume</module>
    <module>..</module>
  </modules>

    <!-- Required here for unix-maven-plugin -->
    <name>Stratio Ingestion</name>
    <description>An improved Apache Flume distribution with extra components</description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.kitesdk</groupId>
            <artifactId>kite-morphlines-all</artifactId>
            <version>0.17.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-flume-sink_2.10</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <finalName>stratio-ingestion-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.stratio.mojo.unix</groupId>
                <artifactId>unix-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <inherited>false</inherited>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>package-unix</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-deb</goal>
                            <goal>package-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <contact>Stratio</contact>
                    <contactEmail>ingestion@stratio.com</contactEmail>
                    <deb>
                        <section>devel</section>
                    </deb>
                    <rpm>
                        <group>Development/System</group>
                    </rpm>
                    <assembly>
                        <copyDirectory>
                            <from>target/stratio-ingestion-${project.version}-bin/stratio-ingestion-${project.version}-bin</from>
                            <to>/opt/sds/ingestion</to>
                        </copyDirectory>
                    </assembly>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <assembly.baseDirectory>stratio-ingestion-${project.version}-bin/</assembly.baseDirectory>
            </properties>
        </profile>
    </profiles>

</project>
