<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stratio.ingestion</groupId>
		<artifactId>stratio-ingestion-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>stratio-serializers</artifactId>
	<name>Stratio Serializers</name>
	<packaging>pom</packaging>

	<modules>
		<module>stratio-elasticsearch-serializer</module>
	</modules>

</project>