# ingestion

./: .gitignore  .gitmodules  .jenkins.yml  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  index.html  params.json  pom.xml
api/: README.md  pom.xml
api/core/: pom.xml
api/core/src/main/resources/: logback.xml
api/model/: pom.xml
api/model/src/main/resources/interceptor/: commonsMorph.json  wikipediaCleanerMorph.json
api/model/src/test/resources/: expected.properties  expected1.properties  expected2.properties  flume-conf.properties  jsonExample.json
api/service/: pom.xml
api/service/src/main/resources/swagger-ui/: index.html
config-file-provider/: pom.xml
stratio-all/: pom.xml
stratio-deserializers/stratio-decompress-deserializer/: pom.xml
stratio-high-availability/: pom.xml
stratio-high-availability/src/main/resources/: log4j.properties
stratio-ingestion-all/: pom.xml  tree.txt
stratio-ingestion-all/src/main/assembly/: bin.xml  distro.xml  flume-plugin.xml  full.xml
stratio-ingestion-dist/: pom.xml
stratio-ingestion-dist/src/main/assembly/: bin.xml
stratio-ingestion-dist/src/main/resources/conf/: README.md  ingestion.conf  log4j.properties
stratio-ingestion-dist/src/main/unix/files/DEBIAN/: conffiles
stratio-ingestion-dist/src/main/unix/files_and_dirs/DEBIAN/: conffiles  copyright
stratio-ingestion-dist/src/main/unix/scripts/: post  postinst  pre  preinst
stratio-morphlines/: README.md  pom.xml
stratio-morphlines/stratio-checkpointfilter-morphline/: README.md  pom.xml
stratio-morphlines/stratio-checkpointfilter-morphline/src/test/resources/: checkpointfilter-2.conf  checkpointfilter.conf
stratio-morphlines/stratio-commons-morphline/: pom.xml
stratio-morphlines/stratio-commons-morphline/src/test/resources/: includeAndExcludeNoRegex.conf  includeAndExcludeRegex.conf
stratio-morphlines/stratio-commons-morphline/src/test/resources/between/: between.conf
stratio-morphlines/stratio-commons-morphline/src/test/resources/calculator/: NonExistentField.conf  basicDivision.conf  basicMultiply.conf  basicPow.conf  incorrectOperator.conf  sqrt.conf  sumFloat.conf
stratio-morphlines/stratio-commons-morphline/src/test/resources/containsanyof/: simple.conf
stratio-morphlines/stratio-commons-morphline/src/test/resources/fieldfilter/: includeAndExcludeNoRegex.conf  includeAndExcludeRegex.conf  onlyExcludeNoRegex.conf  onlyExcludeRegex.conf  onlyIncludeNoRegex.conf  onlyIncludeRegex.conf
stratio-morphlines/stratio-commons-morphline/src/test/resources/headerstobody/: simple.conf
stratio-morphlines/stratio-commons-morphline/src/test/resources/readxml/: readXmlAll.conf  readXmlError.conf  readXmlHeader.conf  test.xml
stratio-morphlines/stratio-commons-morphline/src/test/resources/relational/: relationalGreater.conf  relationalGreaterEqual.conf  relationalLess.conf  relationalLessEqual.conf
stratio-morphlines/stratio-commons-morphline/src/test/resources/rename/: rename.conf
stratio-morphlines/stratio-commons-morphline/src/test/resources/timefilter/: timeFilter.conf
stratio-morphlines/stratio-detector-morphline/: pom.xml
stratio-morphlines/stratio-detector-morphline/src/main/resources/: DatosMaestros.csv
stratio-morphlines/stratio-geoip-morphline/: README.md  pom.xml
stratio-morphlines/stratio-geolocateairports-morphline/: pom.xml
stratio-morphlines/stratio-json-morphline/: pom.xml
stratio-morphlines/stratio-nlp-morphline/: README.md  findbugs-exclude.xml  pom.xml
stratio-morphlines/stratio-wikipediacleaner-morphline/: README.md  pom.xml
stratio-serializers/: pom.xml
stratio-serializers/stratio-elasticsearch-serializer/: .gitignore  README.md  pom.xml
stratio-serializers/stratio-elasticsearch-serializer/src/test/resources/: mapping.json  reference.conf
stratio-sinks/: pom.xml
stratio-sinks/stratio-cassandra-sink/: README.md  pom.xml
stratio-sinks/stratio-cassandra-sink/src/test/resources/: definition.json  definitionAllTypes.json  logback-test.xml
stratio-sinks/stratio-decision-sink/: README.md  pom.xml
stratio-sinks/stratio-druid-sink/: README.md  pom.xml
stratio-sinks/stratio-druid-sink/src/test/resources/: context.properties  trackerSample0.json  trackerSample1.json  trackerSample2.json  trackerSample3.json
stratio-sinks/stratio-elasticsearch-sink/: README.md  pom.xml
stratio-sinks/stratio-jdbc-sink/: README.md  pom.xml
stratio-sinks/stratio-kafka-sink/: README.md  pom.xml
stratio-sinks/stratio-kafka-sink/src/test/resources/: reference.conf
stratio-sinks/stratio-mongodb-sink/: README.md  pom.xml
stratio-sinks/stratio-mongodb-sink/src/test/resources/: full_map.json  mapping_definition_1.json  mapping_definition_bad_type.json  mapping_definition_update.json  mapping_definition_with_embedded_object.json  mapping_definition_with_no_valid_embedded_object.json  mapping_definition_with_no_valid_embedded_object_2.json  reference.conf  simple_body_row_json.json  simple_body_row_raw.json
stratio-sinks/stratio-stratiostreaming-sink/: README.md  pom.xml
stratio-sinks/stratio-stratiostreaming-sink/src/test/resources/: definition.json
stratio-sources/stratio-rest-source/: README.md  pom.xml
stratio-sources/stratio-rest-source/src/test/resources/: filterConfig.json  filterConfiguration.json  log4j.properties
stratio-sources/stratio-snmptraps-source/: README.md  pom.xml
stratio-ui/stratio-properties/: pom.xml
stratio-ui/stratio-properties/src/test/java/: FieldsValidatorTest.java  JsonFormatterTest.java  JsonModelerTest.java  ModelFormatterTest.java  PropertiesFormatterTest.java  PropertiesModelerTest.java
stratio-ui/stratio-properties/src/test/resources/: correctProp.properties  ejemploChannel.json  ejemploProp.json  ejemploSink.json  ejemploSource.json  incorrectComp.properties  intNull.properties  js.json  jsonPropertiesConnectWrong.json  jsonPropertiesCorrect.json  jsonPropertiesReqWrong.json  notConnected.properties  prop.properties  prop2.properties  stringNull.properties
testsAT/: pom.xml  suite.xml
tools/: pom.xml
tools/src/main/resources/: application.conf  workflow.sh
(+669 files in other folders)
