<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>api</artifactId>
		<groupId>com.stratio.ingestion</groupId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stratio.ingestion.api</groupId>
	<artifactId>service</artifactId>
	<name>Stratio Api Service</name>
	<packaging>jar</packaging>

	<dependencies>
		<!--
		<dependency>
			<groupId>com.stratio.ingestion.api</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-can_${scala.version}</artifactId>
			<version>${spray.version}</version>
		</dependency>
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-routing_${scala.version}</artifactId>
			<version>${spray.version}</version>
		</dependency>
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-httpx_${scala.version}</artifactId>
			<version>${spray.version}</version>
		</dependency>
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-json_${scala.version}</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gettyimages</groupId>
			<artifactId>spray-swagger_${scala.version}</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-testkit_${scala.version}</artifactId>
			<version>${spray.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.specs2</groupId>
					<artifactId>specs2_${scala.version}</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ingestion-service-${project.version}</finalName>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.8.1</version>
						<configuration>
							<configurationDirectory>config</configurationDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<assembleDirectory>target/appassembler</assembleDirectory>
							<extraJvmArguments></extraJvmArguments>
							<programs>
								<program>
									<mainClass>${service.mainclass}</mainClass>
									<name>service</name>
								</program>
							</programs>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.stratio.mojo.unix</groupId>
						<artifactId>unix-maven-plugin</artifactId>
						<version>1.1.6</version>
						<extensions>true</extensions>
						<inherited>false</inherited>
						<configuration>
							<outputFileName>${build.finalName}</outputFileName>
							<contact>
								<![CDATA[Stratio Ingestion<ingestion@stratio.com>]]>
							</contact>
							<contactEmail>ingestion@stratio.com</contactEmail>
							<deb>
								<section>devel</section>
							</deb>
							<rpm>
								<group>stratio</group>
								<requires>bash</requires>
							</rpm>
							<name>Streaming Ingestion</name>
							<excludeDirectoryAttributes>
								<dir>/etc</dir>
								<dir>/etc/init.d</dir>
								<dir>/etc/default</dir>
								<dir>/var</dir>
								<dir>/opt</dir>
								<dir>/usr</dir>
								<dir>/bin</dir>
							</excludeDirectoryAttributes>
							<assembly>
								<mkdirs>
									<path>/opt/sds/ingestion-service</path>
									<attributes>
										<user>stratio</user>
										<group>stratio</group>
									</attributes>
								</mkdirs>
								<mkdirs>
									<path>/var/run/sds</path>
									<attributes>
										<user>stratio</user>
										<group>stratio</group>
									</attributes>
								</mkdirs>
								<copyDirectory>
									<from>target/appassembler/bin</from>
									<to>/opt/sds/ingestion-service/bin</to>
								</copyDirectory>
								<copyDirectory>
									<from>target/appassembler/repo</from>
									<to>/opt/sds/ingestion-service/repo</to>
								</copyDirectory>
								<copyDirectory>
									<from>target/appassembler/config/</from>
									<to>/opt/sds/ingestion-service/config</to>
								</copyDirectory>
							</assembly>
							<defaults>
								<directoryAttributes>
									<mode>0775</mode>
								</directoryAttributes>
								<fileAttributes>
									<mode>0644</mode>
								</fileAttributes>
							</defaults>
						</configuration>
						<executions>
							<execution>
								<id>deb</id>
								<phase>package</phase>
								<goals>
									<goal>package-deb</goal>
								</goals>
								<configuration>
									<architecture>all</architecture>
								</configuration>
							</execution>
							<execution>
								<id>rpm</id>
								<phase>package</phase>
								<goals>
									<goal>package-rpm</goal>
								</goals>
								<configuration>
									<architecture>noarch</architecture>
								</configuration>
							</execution>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals>
									<goal>package-zip</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
