# The configuration file needs to define the sources,
# the channels and the sinks.
# Sources, channels and sinks are defined per agent,
# in this case called 'agent'
agent2.sources = seqGenSrc
agent2.channels = memoryChannel
agent2.sinks = avro-forward-sink

# For each one of the sources, the type is defined
agent2.sources.seqGenSrc.type = seq
 
# The channel can be defined as follows.
agent2.sources.seqGenSrc.channels = memoryChannel

# Each sink's type must be defined
agent2.sinks.avro-forward-sink.type = avro
agent2.sinks.avro-forward-sink.hostname = 127.0.0.1
agent2.sinks.avro-forward-sink.port = 60000

#Specify the channel the sink should use
agent2.sinks.avro-forward-sink.channel = memoryChannel

# Each channel's type is defined.
agent2.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent2.channels.memoryChannel.capacity = 1000000
agent2.channels.memoryChannel.transactionCapacity = 10000