<!--

    Copyright (C) 2014 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.stratio.ingestion</groupId>
		<artifactId>stratio-ingestion-parent</artifactId>
		<version>0.2.0-alpha-2</version>
	</parent>

	<artifactId>stratio-ingestion-all</artifactId>
	<packaging>pom</packaging>

    <dependencies>
        <!-- Include our modules -->
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-xmlxpath-deserializer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-commons-morphline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-nlp-morphline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-wikipediacleaner-morphline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-geoip-morphline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-elasticsearch-serializer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-redis-source</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-rest-source</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-snmptraps-source</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-flumestats-source</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-cassandra-sink</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-mongodb-sink</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-jdbc-sink</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.ingestion</groupId>
            <artifactId>stratio-stratiostreaming-sink</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Include all Kite Morphlines for the full distribution -->
        <dependency>
            <groupId>org.kitesdk</groupId>
            <artifactId>kite-morphlines-all</artifactId>
            <version>${kite.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-flume-sink_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!-- Include full flume distro -->
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-configuration</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-sdk</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-embedded-agent</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-node</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-channels</groupId>
            <artifactId>flume-file-channel</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-channels</groupId>
            <artifactId>flume-spillable-memory-channel</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-channels</groupId>
            <artifactId>flume-jdbc-channel</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-sinks</groupId>
            <artifactId>flume-hdfs-sink</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-sinks</groupId>
            <artifactId>flume-irc-sink</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-sinks</groupId>
            <artifactId>flume-ng-hbase-sink</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-sinks</groupId>
            <artifactId>flume-ng-elasticsearch-sink</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-sinks</groupId>
            <artifactId>flume-ng-morphline-solr-sink</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-sinks</groupId>
            <artifactId>flume-ng-kafka-sink</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-sources</groupId>
            <artifactId>flume-kafka-source</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-sources</groupId>
            <artifactId>flume-scribe-source</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-sources</groupId>
            <artifactId>flume-jms-source</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-sources</groupId>
            <artifactId>flume-twitter-source</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-legacy-sources</groupId>
            <artifactId>flume-avro-source</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-legacy-sources</groupId>
            <artifactId>flume-thrift-source</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-clients</groupId>
            <artifactId>flume-ng-log4jappender</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-tools</artifactId>
            <version>${flume.version}</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <!-- Download Apache Flume before packaging distribution -->
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://ftp.cixug.es/apache/flume/1.5.0.1/apache-flume-1.5.0.1-bin.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <md5>fa43105db822ce045f885a5ebc0f869e</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <assembly.baseDirectory>stratio-ingestion-${project.version}</assembly.baseDirectory>
            </properties>
        </profile>
        <profile>
            <id>stratio-distro</id>
            <properties>
                <assembly.baseDirectory>opt/sds/ingestion</assembly.baseDirectory>
            </properties>
        </profile>
    </profiles>

</project>
