<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.stratio.ingestion</groupId>
		<artifactId>stratio-sinks</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>stratio-stratiostreaming-sink</artifactId>
	<packaging>jar</packaging>
	<name>Stratio streaming sink</name>

	<repositories>
		<repository>
			<id>stratio-snapshots</id>
			<url>http://nexus.strat.io:8081/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stratio.streaming</groupId>
			<artifactId>streaming-api</artifactId>
		</dependency>
	</dependencies>
</project>
