<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stratio.ingestion</groupId>
		<artifactId>stratio-ingestion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>stratio-sinks</artifactId>
	<name>Stratio Sinks</name>
	<packaging>pom</packaging>

	<modules>
		<module>stratio-stratiostreaming-sink</module>
		<module>stratio-cassandra-sink</module>
        <module>stratio-mongodb-sink</module>
    </modules>

</project>