a.sources=avroSource
a.channels=cassandraChan hBaseChan
a.sinks=cassandraSink hBaseSink

#### SOURCES ######

a.sources.avroSource.interceptors = morphlineinterceptor
a.sources.avroSource.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a.sources.avroSource.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor.conf
a.sources.avroSource.interceptors.morphlineinterceptor.morphlineId = morphline1

a.sources.avroSource.type = avro
a.sources.avroSource.bind = 0.0.0.0
a.sources.avroSource.port = 4141


###### CHANNELS ######

a.channels.cassandraChan.type=memory
a.channels.cassandraChan.capacity = 20000
a.channels.cassandraChan.transactionCapacity = 100

a.channels.hBaseChan.type=memory
a.channels.hBaseChan.capacity = 20000
a.channels.hBaseChan.transactionCapacity = 100


###### SINKS ######

a.sinks.cassandraSink.type=com.stratio.ingestion.sink.cassandra.CassandraSink
a.sinks.cassandraSink.tables=orders.orders
a.sinks.cassandraSink.batchSize=100
a.sinks.cassandraSink.hosts=cs.cassandra.local.dev:9042
a.sinks.cassandraSink.cqlFile=conf/init-cassandra-orders.cql

a.sinks.hBaseSink.type= org.apache.flume.sink.hbase.AsyncHBaseSink
#a.sinks.hBaseSink.type= hbase
a.sinks.hBaseSink.table=orders
a.sinks.hBaseSink.columnFamily=cf
a.sinks.hBaseSink.zookeeperQuorum=hbase.hbase-standalone.local.dev:2181
a.sinks.hBaseSink.znodeParent=/hbase

####### MAPPING #####
a.sources.avroSource.channels=hBaseChan cassandraChan
a.sinks.hBaseSink.channel=hBaseChan
a.sinks.cassandraSink.channel=cassandraChan
#a.sources.src.channels=cassandraChan
