
a.sources=src
a.sinks=snk
a.channels=chan

a.sources.src.type=spoolDir
a.sources.src.spoolDir=data/spooldir
a.sources.src.fileHeader=true
a.sources.src.batchSize=100
a.sources.src.deserializer=LINE
a.sources.src.deserializer.decodeErrorPolicy=REPLACE

a.sources.src.interceptors=morphline
a.sources.src.interceptors.morphline.type=org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a.sources.src.interceptors.morphline.morphlineFile=conf/morphline-json.conf
a.sources.src.interceptors.morphline.morphlineId=morphline1

a.channels.chan.type=file
a.channels.chan.checkpointDir=data/chan/check/
a.channels.chan.dataDirs=data/chan/data/
a.channels.chan.capacity=1000000
a.channels.chan.transactionCapacity=10000
a.channels.chan.checkpointInterval=300000

a.sinks.snk.type=com.stratio.ingestion.sink.cassandra.CassandraSink
a.sinks.snk.tables=demoCassandra.demoCassandra
a.sinks.snk.batchSize=100
a.sinks.snk.hosts=cs.cassandra.local.dev:9042
a.sinks.snk.cqlFile=conf/init_cassandra.cql

a.sources.src.channels=chan
a.sinks.snk.channel=chan

