<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.stratio.ingestion</groupId>
		<artifactId>stratio-ingestion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>stratio-all</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>stratio-stratiostreaming-sink</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.stratio.streaming</groupId>
									<artifactId>streaming-api</artifactId>
									<version>${streaming.api.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>stratio-cassandra-sink</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.datastax.cassandra</groupId>
									<artifactId>cassandra-driver-core</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>stratio-elasticsearch-serializer</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch</groupId>
									<artifactId>elasticsearch</artifactId>
									<version>${elasticsearch.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>stratio-geoip-morphline</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>stratio-nlp-morphline</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tika</groupId>
									<artifactId>tika-core</artifactId>
									<version>${tika.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>